{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": true,
    "ValidIssuer": true,
    "ExpireDays": 60,
    "Secret": "JWAuthorization09123!2$9832"
  },
  "AllowedHosts": "*"
}
